{
  "name": "OneDreamEach",
  "short_name": "OneDreamEach",
  "description": "One dream. One place. One million.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-2048.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
