{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "one-dream-each",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "SUPABASE_URL": "https://ltosbqjpyocmnasfgyik.supabase.co",
    "SITE_URL": "https://one-dream-each.onedreameach.workers.dev"
  },

  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
